<!DOCTYPE html
<html>
<head>
 <title>title header</title>
</head>
<body>
<h3><b>dream big</b></h3>
<p>We went to a new restaurant last weekend<i>it was beautiful!</i></p>
<p>the corgi dog They have a very special temperament to be, as we say, so active, so they have enough patience and dedication but they are excellent game and life companions</p>
<img src="https://images-na.ssl-images-amazon.com/images/I/81k0egXRIrL._SX466_.jpg"
<img src="http://static.iris.net.co/4patas/upload/images//2017/3/3/4870_1.jpg" alt="Smiley face" height="42" width="42">


<body>
  <h1>Movie list</h1>
  <ul>
    <li><img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1194,w_2119,x_0,y_70/f_auto,q_auto,w_1100/v1554738239/shape/mentalfloss/63484-istock-533859316.jpg"</img></li>
    <li><img src="https://images-na.ssl-images-amazon.com/images/I/81k0egXRIrL._SX466_.jpg"</img></li>
    <li><img src="https://images-na.ssl-images-amazon.com/images/I/81k0egXRIrL._SX466_.jpg"</img></li>
  </ul>

  <ol>
  <li><a target="blank_"  href="https://www.dogking.es/preguntas-frecuentes/pregunta/como-es-un-labrador">thre dogs</a></li>
  <li><a target="blank_" href="https://es.wikipedia.org/wiki/Labrador_retriever#/media/Archivo:Black_Labrador_Retriever_portrait.jpg">black dog</a></li>
  <li><a target="blank_" href="https://www.expertoanimal.com/12-razas-de-gatos-gigantes-que-debes-conocer-23167.html">big cats</a></li>
  </ol>

  <ol>
  <li><a target="blank_"  href="https://en.wikipedia.org/wiki/Wonder_Woman_(2017_film)"><img src="https://images-na.ssl-images-amazon.com/images/I/81k0egXRIrL._SX466_.jpg"</img></a></li>
  <li><a target="blank_" href="https://en.wikipedia.org/wiki/Captain_America:_The_First_Avenger"><img src="https://images-na.ssl-images-amazon.com/images/I/81k0egXRIrL._SX466_.jpg"</img></a></li>
  <li><a target="blank_" href="https://en.wikipedia.org/wiki/Black_Panther_(film)" ><img src="https://images-na.ssl-images-amazon.com/images/I/81k0egXRIrL._SX466_.jpg"</img></a></li>
  </ol>

</body>



</body>
</html>
